# MITT_AzhariAgand

./: AppManagementDataUser.API.sln  README.md
AppManagementDataUser.API/: AppManagementDataUser.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AppManagementDataUser.API/Controllers/: SkillController.cs  SkillLevelController.cs  TokenController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
AppManagementDataUser.API/Properties/: launchSettings.json
AppManagementDataUser.BusinessLayer/: AppManagementDataUser.BusinessLayer.csproj  Class1.cs
AppManagementDataUser.BusinessLayer/BindingModel/: BMSkill.cs  BMSkillLevel.cs  BMToken.cs  BMUser.cs  BMUserProfile.cs
AppManagementDataUser.BusinessLayer/BindingModelResult/: BMRSkill.cs  BMRSkillLevel.cs  BMRToken.cs  BMRUser.cs  ResultBase.cs
AppManagementDataUser.BusinessLayer/BusinessObject/: BOSkill.cs  BOSkillLevel.cs  BOToken.cs  BOUser.cs  BOUserProfile.cs
AppManagementDataUser.BusinessLayer/Interface/: IBOSkill.cs  IBOSkillLevel.cs  IBOUser.cs  IBOUserProfile.cs
AppManagementDataUser.BusinessLayer/ReferenceData/: Reference.cs
AppManagementDataUser.BusinessLayer/ResponseCodeError/: ResponseCode.cs
AppManagementDataUser.DataAccess/: Class1.cs
AppManagementDataUser.DataAccess/Context/: DBContext.cs
AppManagementDataUser.DataAccess/Models/: Skill.cs  SkillLevel.cs  User.cs  UserProfile.cs  UserSkill.cs
