<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppManagementDataUser.BusinessLayer\AppManagementDataUser.BusinessLayer.csproj" />
    <ProjectReference Include="..\AppManagementDataUser.DataAccess\AppManagementDataUser.DataAccess.csproj" />
  </ItemGroup>

</Project>
